<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Música para todos - Spotify</title>
    <link rel="icon"  href="imagens/favicon.png">
  </head>
  <body>
   <header>    <!-- Inicio cabecalho -->
      <div class="container"> 
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
         <a href="index.html" class="navbar-brand">
            <img src="imagens/Spotify.svg" width="142">
         </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target ="#navbar-principal">
             <i class="fas fa-bars"> </i>
          </button>

          <div class="collapse navbar-collapse" id="navbar-principal">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item">
                <a href="" class="nav-link">Premium</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Ajuda</a>
              </li>

               <li class="nav-item divisor">
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">Baixar</a>
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">Inscrever-se</a>
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">Entrar</a>
              </li>
            </ul>
            </div> 
            </nav>
          </div>
                 
       
 
    </header>     <!-- fim cabecalho -->

    <section id="home" class="d-flex">
      <div class="container align-self-center">
        <div class="row">
           <div class="col-md-12 capa">
              <h1>Música para todos</h1>
              <a class="btn  btn-lg btn-custom btn-roxo" href="">
                 Aproveite o spotify Free
              </a>
              <a href="" class="btn btn-lg btn-custom btn-branco">Obter Spotify Premium
              </a>
           </div>
        </div>
        </div>
    </section>

    <section id="serviços">
      <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row albuns">
        <div class="col-md-6">
          <img src="imagens/img1.jpg" class="img-fluid">
        </div>

         <div class="col-md-6">
            <img src="imagens/img2.jpg" class="img-fluid">
        </div>

      </div>
    </div>
        
        <div class="col-md-6">
          
          <h2>O que o Spotify tem?</h2>

          <h3>Músicas</h3>
          <p>O spotify tem milhões de músicas.</p>

          <h3>Playlist</h3>
          <p> No spotify tem playlist</p>

          <h3>Lançamentos</h3>
          <p>Lançamentos</p>
        </div>
      </div>



          <div class="row albuns">
        <div class="col-md-6">
          <div class="row">
        <div class="col-md-6">
          <img src="imagens/img3.jpg" class="img-fluid">
        </div>

         <div class="col-md-6">
            <img src="imagens/img4.jpg" class="img-fluid">
        </div>

      </div>
    </div>  
      </div>
     </div>
  </section>



  <section id="recursos">
    <div class="container">
      <div class="row">
       <div class="col-md-4">
          <h2>Fácil</h2>
          <h3>buscar</h3>
          <p>Já sabe o que quer escutar?</p>

          <h3>Navegar</h3>
          <p>Veja os novos lançamentos</p>

          <h3><h3>Fácil</h3>Descobrir</h3>
          <p>Curta músicas novas toda segunda-feira com uma playlist personalizada para você</p>
       </div>  
       <div class="col-md-8">
          <div class="row rotacionar" >
             <div class="col-md-6">
                <img src="imagens/iphone1.png" class="img-fluid">
             </div>

             <div class="col-md-6">
                <img src="imagens/iphone2.png" class="img-fluid">
             </div>

          </div>
       </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="row">
        <div class="col-md-2">
            <img src="imagens/spotify.svg" width="142">
        </div>
          <div class="col-md-2">
            <h4>Company</h4>
            <ul class="navbar-nav">
                <li><a href="">Sobre</a></li>
                <li><a href="">Empregos</a></li>
                <li><a href="">Imprensa</a></li>
                <li><a href="">Novidades</a></li>
            </ul>
        </div>
      <div class="col-md-2">
        <h4>comunidades</h4>
          <ul class="navbar-nav">
                <li><a href="">Artista</a></li>
                <li><a href="">Desenvolvedores</a></li>
                <li><a href="">Marcas</a></li>
            </ul>
        </div>
      <div class="col-md-2">
          <h4>Links Uteis</h4>
          <ul class="navbar-nav">
                <li><a href="">Ajuda</a></li>
                <li><a href="">Presentes</a></li>
                <li><a href="">Player da web</a></li>
            </ul>
        </div>
        <div class="col-md-2">
           <ul class="navbar-nav">
                <li><a href="">
                  <img src="imagens/facebook.png">
                </a></li>

                <li><a href="">
                   <img src="imagens/twitter.png">
                </a></li>

                <li><a href="">
                  <img src="imagens/instagram.png">
              </a></li>
                
            </ul>
        </div>
    </div> 
</footer>

    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>